<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Danny Paula - Curriculum Vitae</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          .Curriculum{
            text-align: left;
          }
          a {
            text-decoration: none;
            color: #FFF;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1><a href="https://danny920825.github.io/">Danny Paula</a></h1>

        <!-- Short Bio -->
        <h2>Curriculum Vitae</h2>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  


        
        <div class="Curriculum">
          
          <p>Email: danny920825@gmail.com</p>
          <p>Tel: +53 53252840</p>
          <p>SysAdmin and problem solving skills. Special skills and experience on infrastructures deploy.</p>
        </div>

        <br>
        <br>
        
        
        <div class="Curriculum">
        <h2>Knowledge Area:</h2>
        <ul>
          <li>Proxmox Virtual Environment setup and managing</li>
          <li>PfSense Firewall and Routing configuration</li>
          <li>Office Infrastructure deploy (ADDC, GPO, MAIL, JABBER)</li>
          <li>Cloud-based deployment (AWS, DigitalOcean) using cli, API’s, Terraform</li>
          <li>Docker, Docker Swarm deploy</li>
          <li>Webservers (Apache, Nginx) on Linux Platforms and Docker</li>
          <li>PHP Developer and Symfony (low level)</li>
          <li>Bash Scripting</li>
          <li>Powershell (focus on sysadmin skills)</li>
          <li>Good general knowledge of new technologies</li>
          <li>More than 5 years of experience as a SysAdmin</li>
          <li>More than 2 years of experience working with Docker</li>
        </ul>
        <br>
        <br>
         <h2>Professional Experience:</h2>
         <ul>
           <li>More than 5 years of experience as a SysAdmin</li>
          <li>More than 2 years of experience working with Docker</li>
         </ul>
        </div>
        <footer>
          <p>Código para esta página <a href="https://github.com/danny920825/danny9208025.github.io">acá</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
